#\u914D\u7F6E\u6587\u4EF6
#spring.devtools.remote.secret=mysecret


name=itmayiedu

spring.profiles.active=dev
server.port=8888
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

###datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50

#swagger:
#title: swggertest
#description: API\u63CF\u8FF0
#version: 1.0
#terms-of-service-url: http://www.javastack.cn/
#base-package: cn.javastack.test.web
#contact:
#name: Javastack
#url: http://www.javastack.cn/
#email: admin@javastack.cn

